# SpringSecurity

./: pom.xml
src/main/java/org/example/springsecurity/Entity/: Role.java  User.java
src/main/java/org/example/springsecurity/Repository/: UserRepository.java
src/main/java/org/example/springsecurity/annotation/: RoleAllowed.java
src/main/java/org/example/springsecurity/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/example/springsecurity/controller/: AuthController.java  SecureController.java
src/main/java/org/example/springsecurity/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/org/example/springsecurity/interceptor/: JwtInterceptor.java
src/main/java/org/example/springsecurity/service/: UserService.java
src/main/java/org/example/springsecurity/util/: JwtUtil.java
src/main/resources/: application.properties
