spring.application.name=SpringSecurity
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security
spring.datasource.username=munna
spring.datasource.password=munna123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true
